<!DOCTYPE html>
<html>
    <head>
        <title>MUSIC EXPRESS</title>
    </head>
    <header>
        <div class="logo">Logo</div>
        <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">help</a></li>
        </ul>
        </header>
<body>
    <div style="background-image: url('music.png');">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
body{
    color:#fff;
    background-image: url('music.png');
    background-repeat:no-repeat;
    }
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:70%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:500;
height:130vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding: 15px 50px;
text-align:center;
}
</style>

<form>
    <table>
        <caption><h1 style=font-size:45px;">Music Registration Form</h1></caption>
        <tr>
            <td>
                <label for="uname">Name</label>
            </td>
            <td>
                <input type="text" id="uname" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="uemail">Email</label>
            </td>
            <td>
                <input type="text" id="uemail" name="usermail">
                <button type="button">Check</button>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Age</label>
            </td>
            <td>
                <input type="text" name="userage" id="age" size="2" maxlength="2">
            </td>
        </tr>
        <tr>
            <td>
                <label>Country</label>
            </td>
            <td>
                <input type="text" value="India" name="country" disabled>
            </td>
        </tr>
        <tr>
            <td>
                    <label for="pass">Password</label>
            </td>
            <td>
                    <input type="password" id="pass">
            </td>
        </tr>
        <tr>
            <td>
                <label for="res">Resume</label>
            </td>
            <td>
                <input type="file" id="res">
            </td>
        </tr>
        <tr>
            <td>
                <label>Hobbies</label>
            </td>
            <td>
                <label>
                    <input type="checkbox"> checked Hookey
                </label>
                <label>
                    <input type="checkbox"> checked Football
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender</label>
            </td>
            <td>
                <label>
                    <input type="radio" value="f" name="gender"> Female</label>
                    <label>
                    <input value="m" type="radio" name="gender"> Male</label>
            </td>
        </tr>
        <tr>
            <td>
                    <label for="city">City</label>
            </td>
            <td>
                    <select id="city" name="city">
                        <option disabled selected>--Choose City--</option>
                            <optgroup label="Metros">
                                <option>New Delhi</option>
                                <option>Mumbai</option>
                                <option>Channai</option>
                                <option>Kolkata</option>
                            </optgroup>
                            <optgroup label="Others">
                                <option>Noida</option>
                                <option>Gurgram</option>
                                <option>Faridabad</option>
                                <option>Gaziabad</option>
                            </optgroup>
                    </select>
<label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
   
            </td>
        </tr>
        <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <textarea rows="4" cols="40"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>

<p><strong>Note:</strong> The status or incorrect.</p>
 <input type="submit" value="Submit">
      <input type="reset">
            </td>
        </tr>
    </table>
</body>
<div class="content">
<p> Fun and Inspiring Music Academy For Kids With the Desire to Learn. Taught By Some Of NYC’s Most Accomplished Instructors And Guest Artist. Courses: Music Production, Ableton Live, Songwriting, Master Classes, Mixing, Mastering, Logic Pro.</p>
</div>
<footer> 
<p> All right Reserved</p>
</footer>
</div>