<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }
    
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
    }
    
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    .header-right {
        float: right;
    }
    
    @media screen and (max-width: 500px) {
        .header a {
        float: none;
        display: block;
        text-align: left;
        }
        
        .header-right {
        float: none;
        }
    }


    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    background-size: contain;
    padding: 20px;
    }
    </style>
    </style>
    </head>
    <body>
    
    <div class="header">
        <img src = "logo.svg" width="6%" height = "6%">
        <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#">Books</a>
        <a href="#">About</a>
        </div>
    </div>
    <br><br>
    <center><img src = "image.jpg"></center>
    <i><h2 style = "font-size:24px">Welcome to Amazon Books, the website to buy-and-sell books at a price which everyone's happy with!</h2></i>
    <h3>If you would like to register your book in our database, please fill the form below:</h3>
    <center><h1 style = "font-family: monospace;">Book Registration Form</h1></center>
    <div>
        <form>
            <label for="authname">Author Name:</label>
            <input type="text" id="authname" name="authname"><br><br>
            <label for = "gender">Sex:</label>
            <input type="radio" id="gender1" name="gender" value="m">
            <label for="age1">Male</label>
            <input type="radio" id="gender2" name="gender" value="f">
            <label for="age2">Female</label><br><br>  
            <label for="bookname">Name of Book:</label>
            <input type="text" id="bookname" name="bookname"><br><br>
            <label for = "submission">Submitted By:</label>
            <input type="checkbox" id="submission1" name="submission" value = "self">
                <label for="self">Submission by Author</label>
            <input type="checkbox" id="submission2" name="submission" value = "publication">
                <label for="bookname">Submission by Publication</label><br><br>
            <label for ="booktype">Type of Book:</label>
            <select name="booktype" id="booktype">
                <option value="Original" selected>Original</option>
                <option value="Adaptation">Adaptation</option>
                <option value="Fan-fiction">Fan-Fiction</option>
            </select><br><br>
            <label for ="genre">Book Genre:</label>
            <select name="genre" id="genre" multiple>
                <option value="Novel" selected>Novel</option>
                <option value="Romance">Romance</option>
                <option value="Action">Action</option>
                <option value="Fiction">Fiction</option>
                <option value="Adventure">Adventure</option>
                <option value = "Comedy">Comedy</option>
            </select><br><br>
            <label for = "datepublic">Date of Publication:</label>
            <input type ="date" id = "datepublic" name = "datepublic">
            <br><br>
            <label for = "emailadd">Email:</label>
            <input type = "email" id = "emailadd" name = "emailadd"><br><br>
            <label for = "pwd">Password:</label>
            <input type = "password" id = "pwd" name = "pwd"><br><br>
            <label for = "pwd2">Re-type Password:</label>
            <input type = "password" id = "pwd2" name = "pwd2"><br><br>
            <input type = "submit">
        </form>
    </div>
    <br>
    <h3>If you have made it this far, thank you for submitting!</h3>
    <h4>More coming soon...</h4>
</body>
</html>